# poisson

python train.py -exp lgbm_poisson_2 -obj poisson -lr 0.01 -cv none -nsplit 3 -num 20000 -early 200 -drate 0.7
target_features = [
        'Snap', 'SellPrice', 'Lag_RollMean_28', 'Lag',
        'TimeFeatures', 'Lag_SellPrice', 'Ids'
    ]
CV: 2.285   PB: 0.69839

python train.py -exp lgbm_poisson_3 -obj poisson -lr 0.01 -cv none -nsplit 3 -num 20000 -early 200 -drate 0.6
target_features = [
        'Snap', 'SellPrice', 'Lag_RollMean_28', 'Lag', 'Lag_RollMean_45',
        'TimeFeatures', 'Lag_SellPrice', 'Lag_SellPrice_diff', 'Ids', 'Event'
    ]
CV: 2.263   PB: 0.69074


# データ量を増やすとだめっぽい
python train.py -exp lgbm_poisson_4 -obj poisson -lr 0.01 -cv none -nsplit 3 -num 20000 -early 200 -drate 0.8
target_features = [
        'Snap', 'SellPrice', 'Lag_RollMean_28', 'Lag', 'Lag_RollMean_45',
        'TimeFeatures', 'Lag_SellPrice', 'Lag_SellPrice_diff', 'Ids', 'Event'
    ]
CV: 2.263   PB: 0.81029



# tweedie

python train.py -exp lgbm_tweedie_1 -obj tweedie -lr 0.01 -cv none -nsplit 3 -num 20000 -early 200 -drate 0.6
target_features = [
        'Snap', 'SellPrice', 'Lag_RollMean_28', 'Lag', 'Lag_RollMean_45',
        'TimeFeatures', 'Lag_SellPrice', 'Lag_SellPrice_diff', 'Ids', 'Event'
    ]
CV: 2.256    PB: 0.73692


# Subsampleとfeaturefractionを設定
python train.py -exp lgbm_tweedie_2 -obj tweedie -lr 0.01 -cv none -nsplit 3 -num 20000 -early 200 -drate 0.6 -subs 0.7 -featfrac 0.7
target_features = [
        'Snap', 'SellPrice', 'Lag_RollMean_28', 'Lag', 'Lag_RollMean_45',
        'TimeFeatures', 'Lag_SellPrice', 'Lag_SellPrice_diff', 'Ids', 'Event'
    ]
CV: 2.253    PB: 0.76937


# コスト関数を変えてみた
tweedie_1と同じ条件
python train.py -exp lgbm_tweedie_3 -obj tweedie -lr 0.01 -cv none -nsplit 3 -num 20000 -early 200 -drate 0.6
target_features = [
        'Snap', 'SellPrice', 'Lag_RollMean_28', 'Lag', 'Lag_RollMean_45',
        'TimeFeatures', 'Lag_SellPrice', 'Lag_SellPrice_diff', 'Ids', 'Event'
    ]
CV: 2.277    PB: 0.63411